<!DOCTYPE html>
<html>
  <head>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/addons/p5.dom.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/addons/p5.sound.min.js"></script>
        <script type="text/javascript" src="sketch.js"></script>

        <style>
            html, body {
                height: 100%;
            }

            body {
                background-color: black;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #next{
                position: fixed;
                top: 550px;
                left: 780px;
                width: 125px;
                background-color: rgb(0, 180, 180);
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border-radius: 5px;
                transition-duration: 0.3s;
                cursor: pointer;
                text-align: center;
            }
            #next:disabled{
                background-color: grey;
                cursor: not-allowed;
            }
            #next:hover:enabled{
                background-color: rgb(0, 200, 150);
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.15), 0 17px 50px 0 rgba(0,0,0,0.1);
            }

            #prev{
                position: fixed;
                top: 550px;
                left: 625px;
                width: 125px;
                background-color: rgb(0, 180, 180);
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border-radius: 5px;
                transition-duration: 0.3s;
                cursor: pointer;
                text-align: center;
            }
            #prev:disabled{
                background-color: grey;
                cursor: not-allowed;
            }
            #prev:hover:enabled{
                background-color: rgb(0, 200, 150);
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.15), 0 17px 50px 0 rgba(0,0,0,0.1);
            }
        </style>
  </head>
  <body>
        <button id="next" onclick="nextFunction()">Next</button>
        <button id="prev" onclick="prevFunction()">Previous</button>
  </body>
</html> 